* {
  margin: 0;
  padding: 0;
  font-family: 'poppins', sans-serif;
  box-sizing: border-box;
}

:root {
  --secondaryColor: #080808e1;
  --primaryClor: #e2d9d9f3;
}
body {
  background: var(--secondaryColor);
  color: var(--primaryClor);
}

.dark-Theme {
  --secondaryColor: #e2d9d9f3;
  --primaryClor: ##080808e1;
}

html {
  scroll-behavior: smooth;
}

nav {
  padding: 7px 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sun {
  position: absolute;
  top: 1%;
  left: 10%;
}
nav ul li {
  display: inline-block;
  list-style: none;
}
nav ul li:not(:last-child) {
  margin: 0 20px;
}

nav ul li a {
  color: var(--primaryClor);
  text-decoration: none;
  font-size: 22px;
  position: relative;
}

nav ul li a::after {
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}
.logo-div {
  display: flex;
  align-items: center;
  column-gap: 10px;
}
.logo-text {
  color: #ff004f;
  font-size: 62px;
  font-weight: 900;
  font-style: oblique;
  font-variant: small-caps;
  display: inline-block;
  font-family: emoji;
}
.logo-text-span {
  font-size: 38px;
  color: var(--primaryClor);
  font-weight: 800;
}

.icon {
  width: 30px;
  cursor: pointer;
}

#header {
  margin-top: -30px;
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: space-around;

  height: 95vh;
}
.back-img-content {
  width: 100%;

  height: 30%;
  /* box-shadow: 0 0 10px var(--secondaryColor); */
  background-image: linear-gradient(to right, #ff0051bd, var(--secondaryColor));
  border-radius: 10px;
  padding: 5px 12px;
}
.back-img-content img {
  width: 100%;
  height: 100%;
  transform: scale(1.2);
  margin-top: -35px;
}
.back-img {
  /* background-color: green; */
}
.home {
  margin-top: -90px;
}

.container {
  padding: 1% 5%;
  position: relative;
}

/* .logo {
  width: 140px;
} */

.header-text {
  margin-top: 20%;
  font-size: 20px;
}

.header-text h1 {
  font-size: 60px;
  margin-top: 20px;
}
.header-text p {
  text-transform: uppercase;
  font-weight: 800;
}

#name {
  color: #ff004f;
}

/* about */

#about {
  padding: 80px 0;
  color: var(--primaryClor);
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}

.about-col-2 {
  flex-basis: 60%;
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: var(--primaryClor);
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span {
  color: #b54769;
  font-size: 14px;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

/***** services *****/
#services {
  padding: 30px 0;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.services-list div {
  font-size: 13px;
  padding: 40px;
  font-weight: 300;
  border-radius: 10px;
  transition: all 0.5s, transform 0.5s;
}

.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}

.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-list div a {
  text-decoration: none;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.services-list div:hover {
  background: #ff004f;
  transform: translateY(-10px);
}

/* *******portfolio******** */

#portfloio {
  padding: 50px 0;
}

.work-list {
  /* display: grid; */
  position: relative;
  max-width: 500px;
  height: 300px;
  margin: 0 auto;

  margin-top: 50px;
}
.b12 {
  text-align: center;
}
.icon-work {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 25px;
  z-index: 100;
  background-color: white;
  border-radius: 50%;
  padding: 2px;

  color: grey;
}
.right-icon {
  right: -2%;
}
.left-icon {
  left: -2%;
}

.work {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  position: absolute;
  overflow: hidden;
}

.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.work img:hover {
  transform: scale(1.1);
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgb(0, 0, 0, 0.6), #ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}

.layer a {
  margin-top: 20px;
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: var(--primaryClor);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}

.work:hover .layer {
  height: 100%;
}

.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: var(--primaryClor);
  /* background-color: var(--primaryClor); */
  transition: all 0.5s;
}

.btn:hover {
  background: #ff004f;
}

/* *********Contact********* */

.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 60%;
}

.contact-left p {
  margin-top: 30px;
}

.contact-left p i {
  color: #ff004f;
  margin-right: 15px;
  font-size: 25px;
}

.social-icons {
  margin-top: 30px;
}

.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: all 0.5s;
}

.social-icons a:hover {
  color: #ff004f;
  transform: translateY(-5px);
}

.btn2 {
  display: inline-block;
  background-color: #ff004f;
}

.contact-right form {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: 0;
  background: var(--primaryClor);
  padding: 15px;
  margin: 15px 0;
  color: var(--secondaryColor);
  border-radius: 6px;
}

form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 18px;
  cursor: pointer;
}

.copyright {
  color: var(--primaryClor);
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background-color: var(--secondaryColor);
  font-weight: 300;
  margin-top: 20px;
}

nav .fas {
  display: none;
}

@media (max-width: 932px) {
  .header-text h1 {
    font-size: 36px;
  }
}
@media (max-width: 850px) {
  nav ul li a {
    font-size: 19px;
  }
}
@media (max-width: 790px) {
  nav ul li a {
    font-size: 17px;
  }
}

@media (max-width: 723px) {
  /* nav ul li a {
    font-size: 18px;
  } */
  .logo-div {
    margin-left: -90px;
  }
}
/* 
**********cSS FOR Small screen******** */
@media only screen and (max-width: 600px) {
  #header nav img {
    width: 100px;
  }
  /* .header-text {
    margin-top: 100%;
    font-size: 16px;
  } */
  .header-text h1 {
    font-size: 32px;
  }

  nav .fas {
    display: block;
    font-size: 25px;
  }

  nav ul {
    background-color: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li {
    display: block;
  }
  nav ul li a {
    font-size: 22px;
  }

  nav ul .fas {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  nav ul li:not(:last-child) {
    margin: 10px 0;
    padding-bottom: 30px;
  }

  .sub-title {
    font-size: 40px;
  }
  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }
  .about-col-1 {
    margin-bottom: 30px;
  }
  .about-col-2 {
    font-size: 14px;
  }
  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }
  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }
  .copyright {
    font-size: 14px;
  }
  .back-img-conten {
    height: 100%;
  }
}
@media (max-width: 700px) {
  /* #som {
    display: block;
  } */

  .header-text {
    margin-top: 130px;
    font-size: 40px;
  }
}
@media (max-width: 500px) {
  /* #som {
    display: block;
  } */
  .back-img-content {
    display: none;
    visibility: hidden;
  }

  .header-text {
    margin-top: 100px;
  }
}
@media (max-width: 460px) {
  /* #som {
    display: block;
  } */

  .header-text {
    margin-top: 160px;
  }
}

.gmail {
  color: var(--primaryClor);
  text-decoration: none;
}
